# chat-server

./: .gitignore  README.md  pom.xml
chat-common/: pom.xml
chat-common/src/main/java/com/roy/chat/: TestUtils.java
chat-dao/: pom.xml
chat-dao/src/main/java/com/roy/chat/: TestDao.java
chat-dao/src/main/java/com/roy/chat/dao/: UserMapper.java
chat-dao/src/main/java/com/roy/chat/entity/: User.java
chat-dao/src/main/resources/mapper/: UserMapper.xml
chat-dao/src/test/java/com/roy/: AppTest.java
chat-entrance/: pom.xml
chat-entrance/src/main/java/com/roy/: EntranceAPP.java
chat-entrance/src/main/resources/: application.yml
chat-entrance/src/test/java/com/roy/: AppTest.java
chat-service/: pom.xml
chat-service/src/main/java/com/roy/chat/: TestService.java
chat-service/src/main/java/com/roy/chat/impl/: TestServiceImpl.java
chat-service/src/main/java/com/roy/chat/service/: UserService.java
chat-service/src/main/java/com/roy/chat/service/impl/: UserServiceImpl.java
chat-web01/: pom.xml
chat-web01/src/main/java/com/roy/web01/controller/: MockController01.java
chat-web02/: pom.xml
chat-web02/src/main/java/com/roy/web02/controller/: MockController02.java
